[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.cerulean = "Ceruelan"
style_sheet.options.multiOptions.cosmo = "Cosmo"
style_sheet.options.multiOptions.cyborg = "Cyborg"
style_sheet.options.multiOptions.darkly = "Darkly"
style_sheet.options.multiOptions.flatly = "Flatly"
style_sheet.options.multiOptions.journal = "Journal"
style_sheet.options.multiOptions.litera = "Litera"
style_sheet.options.multiOptions.lumen = "Lumen"
style_sheet.options.multiOptions.lux = "Lux"
style_sheet.options.multiOptions.materia = "Materia"
style_sheet.options.multiOptions.minty = "Minty"
style_sheet.options.multiOptions.pulse = "Pulse"
style_sheet.options.multiOptions.sandstone = "Sandstone"
style_sheet.options.multiOptions.simplex = "Simplex"
style_sheet.options.multiOptions.sketchy = "Sketchy"
style_sheet.options.multiOptions.slate = "Slate"
style_sheet.options.multiOptions.spacelab = "Spacelab"
style_sheet.options.multiOptions.superhero = "Superhero"
style_sheet.options.multiOptions.united = "United"
style_sheet.options.multiOptions.yeti = "Yeti"
style_sheet.options.value = "cerulean"


; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will will be placed in the main nav, before the Site title. Recommended maximum width for the logo is 100px, and maximum height 50px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

;Display Header
display_header.type = "checkbox"
display_header.options.label = "Display Header"
display_header.options.description = "Check this box to display the Header banner below the top navigation bar."
display_header.value = "1"

;Header flow
header_flow.type = "select"
header_flow.options.label = "Header Flow"
header_flow.options.description = "Select Header Flow. This parameter applies to only half and half-page layout."
header_flow.options.multiOptions.container = "Framed"
header_flow.options.multiOptions.container-fluid = "Full Page"
header_flow.options.value = "Framed"

; Header Logo Image
header_logo_image.type = "file"
header_logo_image.options.label = "Header Logo Image"
header_logo_image.options.description = "Choose an image file to display as a logo in the header."
header_logo_image.options.validators.count.validator = "Count"
header_logo_image.options.validators.count.options.max = "1"

; Header Background Image
header_background_image.type = "file"
header_background_image.options.label = "Header Background Image"
header_background_image.options.description = "Choose an image file to display below the header. It's best if it is bigger than 1400px in width and 500px in height. Please use some image compression methods if you are using a very large file [ex: 40% quality JPEG]."
header_background_image.options.validators.count.validator = "Count"
header_background_image.options.validators.count.options.max = "1"

header_image_heading.type = "text"
header_image_heading.options.label = "Header Image Heading"
header_image_heading.options.description = "The text that should be used as the heading over the Header Image."
header_image_heading.options.maxlength = "200"

;Header Image Heading Color
header_image_heading_color.type = "select"
header_image_heading_color.options.label = "Header Image Heading Color"
header_image_heading_color.options.description = "Select Header Image Heading Color"
header_image_heading_color.options.multiOptions.default = "Default"
header_image_heading_color.options.multiOptions.white = "White"
header_image_heading_color.options.multiOptions.black = "Black"

header_image_text.type = "text"
header_image_text.options.label = "Header Image Paragraph Text"
header_image_text.options.description = "The text that should be used as the paragraph text over the Header Image."
header_image_text.options.maxlength = "200"


;Landing Page Layout
landing_page_layout.type = "select"
landing_page_layout.options.label = "Landing Page Layout"
landing_page_layout.options.description = "Select landing page layout"
landing_page_layout.options.multiOptions.entirescreen = "Style Preview"
landing_page_layout.options.multiOptions.half = "Full Screen"
landing_page_layout.options.multiOptions.right = "Right"
landing_page_layout.options.multiOptions.half-page = "Half Page"
landing_page_layout.options.multiOptions.cover = "Cover"

;Sidebar position
sidebar_position.type = "select"
sidebar_position.options.label = "Sidebar position"
sidebar_position.options.description = "Select sidebar position."
sidebar_position.options.multiOptions.right = "Right"
sidebar_position.options.multiOptions.left = "Left"
sidebar_position.options.multiOptions.none = "None"
sidebar_position.options.value = "Right"

; DEFAULT OPTIONS
; ----
; The following are default theme options to include as a best practice
display_sidebar_advanced_search.type = "checkbox"
display_sidebar_advanced_search.options.label = "Display Advanced Site-wide Search in sidebar"
display_sidebar_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
display_sidebar_advanced_search.value = "0"

display_sidebar_menu.type = "checkbox"
display_sidebar_menu.options.label = "Display Sidebar Menu"
display_sidebar_menu.options.description = "Check this box if you wish to show the the main menu in the sidebar."
display_sidebar_menu.options.value = "0"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

; Homepage Recent Items
homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

; Recent items display as
display_recent_items_as.type = "select"
display_recent_items_as.options.label = "Display Recent Items as"
display_recent_items_as.options.description = "Display Recent Items as a list or a grid or display in sidebar"
display_recent_items_as.options.multiOptions.list = "List"
display_recent_items_as.options.multiOptions.grid = "Grid"
display_recent_items_as.options.multiOptions.sidebar = "Sidebar"
display_recent_items_as.options.value = "grid"

; Our custom homepage "about" text
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Homepage text, the default is a lorem ipsum text that disappears by adding your text here"
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

;Footer
display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

footer_text.type = "textarea"
footer_text.options.label = "Copyright / Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[groups]
style.options.legend = "Style"
style.elements[] = "style_sheet"

topbar.options.legend = "Topbar"
topbar.elements[] = "logo"

header.options.legend = "Header"
header.elements[] = "display_header"
header.elements[] = "header_flow"
header.elements[] = "header_logo_image"
header.elements[] = "header_background_image"
header.elements[] = "header_image_heading"
header.elements[] = "header_image_heading_color"
header.elements[] = "header_image_text"

sidebar.options.legend = "Sidebar"
sidebar.elements[] = "sidebar_position"
sidebar.elements[] = "display_sidebar_advanced_search"
sidebar.elements[] = "display_sidebar_menu"
sidebar.elements[] = "display_featured_item"
sidebar.elements[] = "display_featured_collection"
sidebar.elements[] = "display_featured_exhibit"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "display_recent_items_as"

footer.options.legend = "Footer"
footer.elements[] = "display_footer_copyright"
footer.elements[] = "footer_text"

[plugins]
; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit, homepage_recent_items, homepage_text"
